:root {
    --primary-color: violet;
    --secondary-color: hotpink;
    --tertiary-color: lightblue;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--tertiary-color);
    color: var(--secondary-color);
    font-family: Arial, Helvetica, sans-serif;
}

/* Header Styling Start */
header {
    padding: 20px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: var(--tertiary-color);
    background-size: cover;
    background-attachment: fixed;
    background-position: 20%;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    margin: 0;
}

a {
    text-decoration: none;
    color: var(--secondary-color);
}

header li a {
    text-decoration: underline;
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
}

header nav ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 15px;
}

.hero {
    background-image: url("../assets/images/header-img.jpg");
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-end;
    background-position: 80%;
}

#my-work {
    background-color: var(--tertiary-color);
}
.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: dense;
    grid-gap: 10px;
}

.my-work-card {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid var(--secondary-color);
    margin: 5px auto;
    border-radius: 10px;
    width: 100%;
  }

.card-img {
    min-height: 100px;
    min-width: 100px;
}

.card-1 {
    background-image: url("../assets/images/card-1.jpeg");
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
}

.card-2 {
    background-image: url("../assets/images/card-2.jpg");
}

.card-3 {
    background-image: url("../assets/images/card-3.jpg");
}

.card-4 {
    background-image: url("../assets/images/card-4.jpeg");
}

.card-5 {
    background-image: url("../assets/images/card-5.jpeg");
}

@media screen and (max-width: 980px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }

    header h1, .section-title {
        text-align: center;
        width: 100%;
        text-decoration: underline;
    }

    nav {
        width: 100%;
    }
}